{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": false,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "typeRoots": [
      "./types",
      "./node_modules/@types",
    ],
    "paths": {
      "highlight.js/*": [
        "./node_modules/highlight.js/lib/*"
      ],
      "$lib": [
        "./src/lib"
      ],
      "$lib/*": [
        "./src/lib/*"
      ]
    },
  },
}